file audnzd_50_small.txt
++ +(52%) -(48%) 15501
+- +(48%) -(52%) 14307
-- +(48%) -(52%) 15443
-+ +(52%) -(48%) 14307
 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
		 ACTION_NONE 1.049
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.049
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.048
		 ACTION_NONE -1.022
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
	 ACTION_BULL 0.057
	 (choose ACTION_BULL) 0.057
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
		 ACTION_NONE 1.049
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.049
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.045
		 ACTION_NONE -1.027
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
	 ACTION_BEAR 0.070
	 (choose ACTION_BEAR) 0.070
 ACTION_NONE 0.064
 (choose ACTION_NONE) 0.064
xxxxx
 ----------
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL 0.032
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR -0.032
			 (choose ACTION_BULL) 0.032
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BULL -0.045
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BEAR 0.045
			 (choose ACTION_BEAR) 0.045
		 ACTION_NONE 0.038
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.045
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_BULL 0.065
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.045
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.045
		 ACTION_BEAR -0.027
		 (choose ACTION_BULL) 0.065
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL 0.048
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR -0.048
			 (choose ACTION_BULL) 0.048
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL -0.032
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR 0.032
			 (choose ACTION_BEAR) 0.032
		 ACTION_NONE 0.040
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.048
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.048
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_BULL -0.009
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.048
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
		 ACTION_BEAR 0.049
		 (choose ACTION_BEAR) 0.049
	 ACTION_NONE 0.057
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
		 ACTION_NONE 1.065
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.065
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.048
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
		 ACTION_NONE -1.009
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
	 ACTION_BULL -0.000
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.045
		 ACTION_NONE -1.027
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
		 ACTION_NONE 1.049
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.049
	 ACTION_BEAR 0.057
	 (choose ACTION_BEAR) 0.057
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL 0.032
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR -0.032
			 (choose ACTION_BULL) 0.032
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BULL -0.045
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BEAR 0.045
			 (choose ACTION_BEAR) 0.045
		 ACTION_NONE 0.038
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.045
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_BULL 0.049
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.045
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.045
		 ACTION_BEAR -0.011
		 (choose ACTION_BULL) 0.049
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL -0.032
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR 0.032
			 (choose ACTION_BEAR) 0.032
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_BULL 0.000
				 ACTION_BEAR 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 0.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_BULL 0.048
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_BEAR -0.048
			 (choose ACTION_BULL) 0.048
		 ACTION_NONE 0.040
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.048
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.048
		 ACTION_BULL -0.022
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.048
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_BEAR 0.062
		 (choose ACTION_BEAR) 0.062
	 ACTION_NONE 0.055
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
		 ACTION_NONE 1.049
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.049
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.048
		 ACTION_NONE -1.022
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
	 ACTION_BULL 0.074
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -3.000
				 ACTION_CLOSE -3.000
				 (choose ACTION_NONE) -3.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE -2.032
			 ACTION_CLOSE -2.000
			 (choose ACTION_CLOSE) -2.000
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
			 ACTION_NONE 0.045
			 ACTION_CLOSE 0.000
			 (choose ACTION_NONE) 0.045
		 ACTION_NONE -1.011
		 ACTION_CLOSE -1.000
		 (choose ACTION_CLOSE) -1.000
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
				 ----------
				 ACTION_NONE 3.000
				 ACTION_CLOSE 3.000
				 (choose ACTION_NONE) 3.000
			 ACTION_NONE 2.032
			 ACTION_CLOSE 2.000
			 (choose ACTION_NONE) 2.032
			 ----------
				 ----------
				 ACTION_NONE -1.000
				 ACTION_CLOSE -1.000
				 (choose ACTION_NONE) -1.000
				 ----------
				 ACTION_NONE 1.000
				 ACTION_CLOSE 1.000
				 (choose ACTION_NONE) 1.000
			 ACTION_NONE -0.048
			 ACTION_CLOSE 0.000
			 (choose ACTION_CLOSE) 0.000
		 ACTION_NONE 1.062
		 ACTION_CLOSE 1.000
		 (choose ACTION_NONE) 1.062
	 ACTION_BEAR -0.019
	 (choose ACTION_BULL) 0.074
 ACTION_NONE 0.065
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.045
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_NONE 0.065
		 ACTION_CLOSE 0.000
		 (choose ACTION_NONE) 0.065
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -0.952
			 ACTION_CLOSE -1.000
			 (choose ACTION_NONE) -0.952
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE -4.000
				 ACTION_CLOSE -4.000
				 (choose ACTION_NONE) -4.000
			 ACTION_NONE -3.032
			 ACTION_CLOSE -3.000
			 (choose ACTION_CLOSE) -3.000
		 ACTION_NONE -2.009
		 ACTION_CLOSE -2.000
		 (choose ACTION_CLOSE) -2.000
	 ACTION_NONE -1.000
	 ACTION_CLOSE -1.000
	 (choose ACTION_CLOSE) -1.000
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 4.000
				 ACTION_CLOSE 4.000
				 (choose ACTION_NONE) 4.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 3.032
			 ACTION_CLOSE 3.000
			 (choose ACTION_NONE) 3.032
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 0.955
			 ACTION_CLOSE 1.000
			 (choose ACTION_CLOSE) 1.000
		 ACTION_NONE 2.049
		 ACTION_CLOSE 2.000
		 (choose ACTION_NONE) 2.049
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.048
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.048
		 ACTION_NONE -0.022
		 ACTION_CLOSE 0.000
		 (choose ACTION_CLOSE) 0.000
	 ACTION_NONE 1.074
	 ACTION_CLOSE 1.000
	 (choose ACTION_NONE) 1.074
 ACTION_BULL -0.009
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.032
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE 1.045
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.045
		 ACTION_NONE -0.027
		 ACTION_CLOSE 0.000
		 (choose ACTION_CLOSE) 0.000
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 0.952
			 ACTION_CLOSE 1.000
			 (choose ACTION_CLOSE) 1.000
			 ----------
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
				 ----------
				 ACTION_NONE 4.000
				 ACTION_CLOSE 4.000
				 (choose ACTION_NONE) 4.000
			 ACTION_NONE 3.032
			 ACTION_CLOSE 3.000
			 (choose ACTION_NONE) 3.032
		 ACTION_NONE 2.049
		 ACTION_CLOSE 2.000
		 (choose ACTION_NONE) 2.049
	 ACTION_NONE 1.057
	 ACTION_CLOSE 1.000
	 (choose ACTION_NONE) 1.057
	 ----------
		 ----------
			 ----------
				 ----------
				 ACTION_NONE -4.000
				 ACTION_CLOSE -4.000
				 (choose ACTION_NONE) -4.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -3.032
			 ACTION_CLOSE -3.000
			 (choose ACTION_CLOSE) -3.000
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
			 ACTION_NONE -0.955
			 ACTION_CLOSE -1.000
			 (choose ACTION_NONE) -0.955
		 ACTION_NONE -2.011
		 ACTION_CLOSE -2.000
		 (choose ACTION_CLOSE) -2.000
		 ----------
			 ----------
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
				 ----------
				 ACTION_NONE 2.000
				 ACTION_CLOSE 2.000
				 (choose ACTION_NONE) 2.000
			 ACTION_NONE 1.032
			 ACTION_CLOSE 1.000
			 (choose ACTION_NONE) 1.032
			 ----------
				 ----------
				 ACTION_NONE -2.000
				 ACTION_CLOSE -2.000
				 (choose ACTION_NONE) -2.000
				 ----------
				 ACTION_NONE 0.000
				 ACTION_CLOSE 0.000
				 (choose ACTION_NONE) 0.000
			 ACTION_NONE -1.048
			 ACTION_CLOSE -1.000
			 (choose ACTION_CLOSE) -1.000
		 ACTION_NONE 0.062
		 ACTION_CLOSE 0.000
		 (choose ACTION_NONE) 0.062
	 ACTION_NONE -1.019
	 ACTION_CLOSE -1.000
	 (choose ACTION_CLOSE) -1.000
 ACTION_BEAR 0.075
 (choose ACTION_BEAR) 0.075
xxxxx

--------------------
